# zonda-api-solution

./: ZondaSolution.sln
Zonda.Api/: Program.cs  WeatherForecast.cs  Zonda.Api.csproj  appsettings.Development.json  appsettings.json
Zonda.Api/Controllers/: BaseApiController.cs  CustomerOrdersController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
Zonda.Api/Properties/: launchSettings.json
Zonda.Application/: DependencyInjection.cs  Zonda.Application.csproj
Zonda.Application/Common/Bases/: BasePaginationQuery.cs  PaginatedList.cs
Zonda.Application/Common/Interfaces/: IBaseRepository.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Zonda.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Zonda.Application/Common/Response/: CustomResponse.cs
Zonda.Application/Entities/: Customer.cs  CustomerOrder.cs  Product.cs
Zonda.Application/Entities/Base/: BaseEntity.cs
Zonda.Application/Features/Customer/Queries/: GetCustomerQuery.cs
Zonda.Application/Features/Customer/Queries/DTO/: GetCustomerQueryDTO.cs
Zonda.Application/Features/CustomerOeder/Commands/: CustomerOrderCreateUpdateCommand.cs  CustomerOrderDeleteCommand.cs
Zonda.Application/Features/CustomerOeder/Commands/DTO/: CustomerOrderCreateUpdateDTO.cs
Zonda.Application/Features/CustomerOeder/Queries/: CustomerOrderQuery.cs
Zonda.Application/Features/CustomerOeder/Queries/DTO/: CustomerOrderQueryDTO.cs
Zonda.Application/Features/Product/Queries/: GetProductQuery.cs
Zonda.Application/Features/Product/Queries/DTO/: GetProductQueryDTO.cs
Zonda.Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  UnitOfWork.cs  Zonda.Persistance.csproj
Zonda.Persistance/EntityConfigurations/: BaseEntityConfiguration.cs  CustomerConfiguration.cs  CustomerOrderConfiguration.cs  ProductConfiguration.cs
Zonda.Persistance/Migrations/: 20240428233640_Create database with seed data.Designer.cs  20240428233640_Create database with seed data.cs  20240429014417_Add customer order seed data.Designer.cs  20240429014417_Add customer order seed data.cs  ApplicationDbContextModelSnapshot.cs
Zonda.Persistance/Repositories/: BaseRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  ProductRepository.cs
